# metau-social-investing

./: .gitignore  README.md  apikey.properties  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: ChatAdapter.java  CoinsAdapter.java  GroupOverviewActivity.java  GroupsActivity.java  HoldingAdapter.java  InvestorAdapter.java  LoginActivity.java  MainActivity.java  MemberAdapter.java  PushNotificationService.java  SignupActivity.java  User.java
app/src/main/java/com/example/project/fragments/: ChatFragment.java  CoinDetailsFragment.java  DepositFragment.java  OverviewFragment.java  SettingsFragment.java  TradeFragment.java  TradePaymentFragment.java
app/src/main/res/layout/: activity_group_overview.xml  activity_groups.xml  activity_login.xml  activity_signup.xml  fragment_chat.xml  fragment_coin_details.xml  fragment_deposit.xml  fragment_overview.xml  fragment_settings.xml  fragment_trade.xml  fragment_trade_payment.xml  item_investor.xml  item_member.xml  item_message.xml  item_search_coin.xml
app/src/main/res/values/: colors.xml  themes.xml
functions/: index.js
